#lang scheme

; XXX
(define (compile stx)
  (syntax-case stx (#%app #%const quote #%top)
    [(#%const e ...)
     (quasisyntax/loc stx
       (build-object #,@(map compile (syntax->list #'(e ...)))))]
    [(#%app f a ...)
     ; XXX Optimize when f is known
     (quasisyntax/loc stx
       (begin (evaluate-closure #,(compile #'f))
              (pass-args #,@(map compile (syntax->list #'(a ...))))
              (lookup-closure-jump)
              (jump)))]
    [(quote q)
     (quasisyntax/loc stx
       (build-data q))]
    [(#%top . id)
     (quasisyntax/loc stx
       (global id))]
    [id
     (identifier? #'id)
     (quasisyntax/loc stx
       id)]))

; XXX
(define (compile-constructor-constant stx)
  stx)

; XXX
(define (compile-constructor-jump-table stx)
  (quasisyntax/loc stx
    (#,stx => #,stx)))

; XXX
(define (compile-constructor-type stx)
  (syntax-case stx ()
    [(constructor field ...)
     (quasisyntax/loc stx
       (define-struct constructor (field ...)))]))

; XXX
(define (compile-constructor-code stx)
  (syntax-case stx ()
    [(constructor (field ...) fmls expr)
     (quasisyntax/loc stx
       (label constructor
              (begin (get-closure-arg)
                     (extract-fields field ...)
                     (get-fmls-args fmls)
                     #,(compile #'expr))))]))

(define (compile-program stx)
  (syntax-case stx (program define lambda)
    [(program (define (constructor field ...) (lambda fmls l-expr)) ...
              expr)
     (quasisyntax/loc stx
       (module llvm llvm
         #,@(map compile-constructor-constant (syntax->list #'(constructor ...)))
         #,@(map compile-constructor-jump-table (syntax->list #'(constructor ...)))
         #,@(map compile-constructor-type (syntax->list #'((constructor field ...) ...)))
         #,@(map compile-constructor-code (syntax->list #'((constructor (field ...) fmls l-expr) ...)))
         (define i32 (global main) ()
           #,(compile #'expr))))]))

(define test
  #'(program
     (define (lambda2928) (lambda (temp2657) (#%app (#%const (#%top . lambda2929) temp2657) (#%const (#%top . lambda2932)))))
     (define (lambda2932) (lambda (lambda2660) (#%app (#%const (#%top . lambda2933) lambda2660) (#%const (#%top . lambda2938)))))
     (define (lambda2938)
       (lambda (lambda2666 fac t1 t2 t3)
         (#%app (#%const (#%top . lambda2939) lambda2666 t2) (#%const (#%top . lambda2943) t3 fac t1))))
     (define (lambda2943 t3 fac t1)
       (lambda (lambda2671 t22655)
         (#%app (#%const (#%top . lambda2944) lambda2671 t3) (#%const (#%top . lambda2948) fac t1 t22655))))
     (define (lambda2948 fac t1 t22655)
       (lambda (lambda2676 t32656)
         (#%app (#%const (#%top . lambda2949) lambda2676 fac) (#%const (#%top . lambda2953) t1 t22655 t32656))))
     (define (lambda2953 t1 t22655 t32656)
       (lambda (lambda2681 fac2653)
         (#%app (#%const (#%top . lambda2954) lambda2681 t1) (#%const (#%top . lambda2958) t22655 t32656 fac2653))))
     (define (lambda2958 t22655 t32656 fac2653)
       (lambda (lambda2686 t12654)
         (#%app (#%const (#%top . lambda2959) lambda2686 fac2653 t12654 t22655 t32656) (#%const (#%top . lambda3012) fac2653))))
     (define (lambda3012 fac2653)
       (lambda (lambda2739 tmp) (#%app (#%const (#%top . lambda3013) lambda2739) (#%const (#%top . lambda3014) fac2653))))
     (define (lambda3014 fac2653)
       (lambda (lambda2741) (#%app (#%const (#%top . lambda3015) lambda2741 fac2653) (#%top . unbox))))
     (define (lambda3015 lambda2741 fac2653)
       (lambda (temp2744) (#%app (#%const (#%top . lambda3016) temp2744 lambda2741) fac2653)))
     (define (lambda3016 temp2744 lambda2741)
       (lambda (fac26532745) (#%app temp2744 (#%const (#%top . lambda3017) lambda2741) fac26532745)))
     (define (lambda3017 lambda2741) (lambda (temp2742) (#%app (#%const (#%top . lambda3018) temp2742 lambda2741) '10)))
     (define (lambda3018 temp2742 lambda2741) (lambda (temp2743) (#%app temp2742 lambda2741 temp2743)))
     (define (lambda3013 lambda2739) (lambda (temp2740) (#%app temp2740 lambda2739)))
     (define (lambda2959 lambda2686 fac2653 t12654 t22655 t32656)
       (lambda (temp2687)
         (#%app
          (#%const (#%top . lambda2960) temp2687 lambda2686 fac2653)
          (#%const (#%top . lambda2990) fac2653 t12654 t22655 t32656))))
     (define (lambda2990 fac2653 t12654 t22655 t32656)
       (lambda (lambda2717 newtemp:18 newtemp:19 newtemp:20 newtemp:21)
         (#%app
          (#%const (#%top . lambda2991) lambda2717 newtemp:18 fac2653)
          (#%const (#%top . lambda2996) newtemp:19 t12654 newtemp:20 t22655 newtemp:21 t32656))))
     (define (lambda2996 newtemp:19 t12654 newtemp:20 t22655 newtemp:21 t32656)
       (lambda (lambda2723 tmp:23)
         (#%app
          (#%const (#%top . lambda2997) lambda2723 newtemp:19 t12654)
          (#%const (#%top . lambda3002) newtemp:20 t22655 newtemp:21 t32656))))
     (define (lambda3002 newtemp:20 t22655 newtemp:21 t32656)
       (lambda (lambda2729 tmp:26)
         (#%app (#%const (#%top . lambda3003) lambda2729 newtemp:20 t22655) (#%const (#%top . lambda3008) newtemp:21 t32656))))
     (define (lambda3008 newtemp:21 t32656)
       (lambda (lambda2735 tmp:29) (#%app (#%const (#%top . lambda3009) lambda2735 newtemp:21 t32656) (#%top . set-box!))))
     (define (lambda3009 lambda2735 newtemp:21 t32656)
       (lambda (temp2736) (#%app (#%const (#%top . lambda3010) temp2736 lambda2735 newtemp:21) t32656)))
     (define (lambda3010 temp2736 lambda2735 newtemp:21)
       (lambda (t326562737) (#%app (#%const (#%top . lambda3011) temp2736 lambda2735 t326562737) newtemp:21)))
     (define (lambda3011 temp2736 lambda2735 t326562737)
       (lambda (newtemp:212738) (#%app temp2736 lambda2735 t326562737 newtemp:212738)))
     (define (lambda3003 lambda2729 newtemp:20 t22655)
       (lambda (temp2730) (#%app (#%const (#%top . lambda3004) temp2730 lambda2729 newtemp:20 t22655) (#%top . set-box!))))
     (define (lambda3004 temp2730 lambda2729 newtemp:20 t22655)
       (lambda (temp2732) (#%app (#%const (#%top . lambda3005) temp2732 temp2730 lambda2729 newtemp:20) t22655)))
     (define (lambda3005 temp2732 temp2730 lambda2729 newtemp:20)
       (lambda (t226552733) (#%app (#%const (#%top . lambda3006) temp2732 temp2730 lambda2729 t226552733) newtemp:20)))
     (define (lambda3006 temp2732 temp2730 lambda2729 t226552733)
       (lambda (newtemp:202734) (#%app temp2732 (#%const (#%top . lambda3007) temp2730 lambda2729) t226552733 newtemp:202734)))
     (define (lambda3007 temp2730 lambda2729) (lambda (temp2731) (#%app temp2730 lambda2729 temp2731)))
     (define (lambda2997 lambda2723 newtemp:19 t12654)
       (lambda (temp2724) (#%app (#%const (#%top . lambda2998) temp2724 lambda2723 newtemp:19 t12654) (#%top . set-box!))))
     (define (lambda2998 temp2724 lambda2723 newtemp:19 t12654)
       (lambda (temp2726) (#%app (#%const (#%top . lambda2999) temp2726 temp2724 lambda2723 newtemp:19) t12654)))
     (define (lambda2999 temp2726 temp2724 lambda2723 newtemp:19)
       (lambda (t126542727) (#%app (#%const (#%top . lambda3000) temp2726 temp2724 lambda2723 t126542727) newtemp:19)))
     (define (lambda3000 temp2726 temp2724 lambda2723 t126542727)
       (lambda (newtemp:192728) (#%app temp2726 (#%const (#%top . lambda3001) temp2724 lambda2723) t126542727 newtemp:192728)))
     (define (lambda3001 temp2724 lambda2723) (lambda (temp2725) (#%app temp2724 lambda2723 temp2725)))
     (define (lambda2991 lambda2717 newtemp:18 fac2653)
       (lambda (temp2718) (#%app (#%const (#%top . lambda2992) temp2718 lambda2717 newtemp:18 fac2653) (#%top . set-box!))))
     (define (lambda2992 temp2718 lambda2717 newtemp:18 fac2653)
       (lambda (temp2720) (#%app (#%const (#%top . lambda2993) temp2720 temp2718 lambda2717 newtemp:18) fac2653)))
     (define (lambda2993 temp2720 temp2718 lambda2717 newtemp:18)
       (lambda (fac26532721) (#%app (#%const (#%top . lambda2994) temp2720 temp2718 lambda2717 fac26532721) newtemp:18)))
     (define (lambda2994 temp2720 temp2718 lambda2717 fac26532721)
       (lambda (newtemp:182722) (#%app temp2720 (#%const (#%top . lambda2995) temp2718 lambda2717) fac26532721 newtemp:182722)))
     (define (lambda2995 temp2718 lambda2717) (lambda (temp2719) (#%app temp2718 lambda2717 temp2719)))
     (define (lambda2960 temp2687 lambda2686 fac2653)
       (lambda (temp2689)
         (#%app (#%const (#%top . lambda2961) temp2689 temp2687 lambda2686) (#%const (#%top . lambda2975) fac2653))))
     (define (lambda2975 fac2653) (lambda (lambda2703 n) (#%app (#%const (#%top . lambda2976) fac2653 n) (#%top . zero?))))
     (define (lambda2976 fac2653 n) (lambda (temp2715) (#%app (#%const (#%top . lambda2977) temp2715 fac2653 n) n)))
     (define (lambda2977 temp2715 fac2653 n) (lambda (n2716) (#%app temp2715 (#%const (#%top . lambda2978) fac2653 n) n2716)))
     (define (lambda2978 fac2653 n)
       (lambda (temp2704) (#%app (#%top . if) temp2704 (#%const (#%top . lambda2979)) (#%const (#%top . lambda2980) fac2653 n))))
     (define (lambda2980 fac2653 n) (lambda (if2705) (#%app (#%const (#%top . lambda2981) if2705 fac2653 n) (#%top . *))))
     (define (lambda2981 if2705 fac2653 n)
       (lambda (temp2706) (#%app (#%const (#%top . lambda2982) temp2706 if2705 n fac2653) n)))
     (define (lambda2982 temp2706 if2705 n fac2653)
       (lambda (n2707) (#%app (#%const (#%top . lambda2983) temp2706 if2705 n2707 n fac2653) (#%top . unbox))))
     (define (lambda2983 temp2706 if2705 n2707 n fac2653)
       (lambda (temp2713) (#%app (#%const (#%top . lambda2984) temp2713 temp2706 if2705 n2707 n) fac2653)))
     (define (lambda2984 temp2713 temp2706 if2705 n2707 n)
       (lambda (fac26532714) (#%app temp2713 (#%const (#%top . lambda2985) temp2706 if2705 n2707 n) fac26532714)))
     (define (lambda2985 temp2706 if2705 n2707 n)
       (lambda (temp2709) (#%app (#%const (#%top . lambda2986) temp2709 temp2706 if2705 n2707 n) (#%top . sub1))))
     (define (lambda2986 temp2709 temp2706 if2705 n2707 n)
       (lambda (temp2711) (#%app (#%const (#%top . lambda2987) temp2711 temp2709 temp2706 if2705 n2707) n)))
     (define (lambda2987 temp2711 temp2709 temp2706 if2705 n2707)
       (lambda (n2712) (#%app temp2711 (#%const (#%top . lambda2988) temp2709 temp2706 if2705 n2707) n2712)))
     (define (lambda2988 temp2709 temp2706 if2705 n2707)
       (lambda (temp2710) (#%app temp2709 (#%const (#%top . lambda2989) temp2706 if2705 n2707) temp2710)))
     (define (lambda2989 temp2706 if2705 n2707) (lambda (temp2708) (#%app temp2706 if2705 n2707 temp2708)))
     (define (lambda2979) (lambda (if2705) (#%app if2705 '0)))
     (define (lambda2961 temp2689 temp2687 lambda2686)
       (lambda (temp2690)
         (#%app (#%const (#%top . lambda2962) temp2689 temp2687 lambda2686 temp2690) (#%const (#%top . lambda2974)))))
     (define (lambda2974) (lambda (lambda2702 . args) (#%app lambda2702 args)))
     (define (lambda2962 temp2689 temp2687 lambda2686 temp2690)
       (lambda (temp2691)
         (#%app (#%const (#%top . lambda2963) temp2689 temp2687 lambda2686 temp2690 temp2691) (#%const (#%top . lambda2970)))))
     (define (lambda2970) (lambda (lambda2698 n . args) (#%app (#%const (#%top . lambda2971) lambda2698 args n) (#%top . cons))))
     (define (lambda2971 lambda2698 args n)
       (lambda (temp2699) (#%app (#%const (#%top . lambda2972) temp2699 lambda2698 args) n)))
     (define (lambda2972 temp2699 lambda2698 args)
       (lambda (n2700) (#%app (#%const (#%top . lambda2973) temp2699 lambda2698 n2700) args)))
     (define (lambda2973 temp2699 lambda2698 n2700) (lambda (args2701) (#%app temp2699 lambda2698 n2700 args2701)))
     (define (lambda2963 temp2689 temp2687 lambda2686 temp2690 temp2691)
       (lambda (temp2692)
         (#%app
          (#%const (#%top . lambda2964) temp2689 temp2687 lambda2686 temp2690 temp2691 temp2692)
          (#%const (#%top . lambda2966)))))
     (define (lambda2966) (lambda (lambda2694 n1 n2) (#%app (#%const (#%top . lambda2967) lambda2694 n2 n1) (#%top . cons))))
     (define (lambda2967 lambda2694 n2 n1) (lambda (temp2695) (#%app (#%const (#%top . lambda2968) temp2695 lambda2694 n2) n1)))
     (define (lambda2968 temp2695 lambda2694 n2)
       (lambda (n12696) (#%app (#%const (#%top . lambda2969) temp2695 lambda2694 n12696) n2)))
     (define (lambda2969 temp2695 lambda2694 n12696) (lambda (n22697) (#%app temp2695 lambda2694 n12696 n22697)))
     (define (lambda2964 temp2689 temp2687 lambda2686 temp2690 temp2691 temp2692)
       (lambda (temp2693)
         (#%app temp2689 (#%const (#%top . lambda2965) temp2687 lambda2686) temp2690 temp2691 temp2692 temp2693)))
     (define (lambda2965 temp2687 lambda2686) (lambda (temp2688) (#%app temp2687 lambda2686 temp2688)))
     (define (lambda2954 lambda2681 t1)
       (lambda (temp2682) (#%app (#%const (#%top . lambda2955) temp2682 lambda2681 t1) (#%top . box))))
     (define (lambda2955 temp2682 lambda2681 t1)
       (lambda (temp2684) (#%app (#%const (#%top . lambda2956) temp2684 temp2682 lambda2681) t1)))
     (define (lambda2956 temp2684 temp2682 lambda2681)
       (lambda (t12685) (#%app temp2684 (#%const (#%top . lambda2957) temp2682 lambda2681) t12685)))
     (define (lambda2957 temp2682 lambda2681) (lambda (temp2683) (#%app temp2682 lambda2681 temp2683)))
     (define (lambda2949 lambda2676 fac)
       (lambda (temp2677) (#%app (#%const (#%top . lambda2950) temp2677 lambda2676 fac) (#%top . box))))
     (define (lambda2950 temp2677 lambda2676 fac)
       (lambda (temp2679) (#%app (#%const (#%top . lambda2951) temp2679 temp2677 lambda2676) fac)))
     (define (lambda2951 temp2679 temp2677 lambda2676)
       (lambda (fac2680) (#%app temp2679 (#%const (#%top . lambda2952) temp2677 lambda2676) fac2680)))
     (define (lambda2952 temp2677 lambda2676) (lambda (temp2678) (#%app temp2677 lambda2676 temp2678)))
     (define (lambda2944 lambda2671 t3)
       (lambda (temp2672) (#%app (#%const (#%top . lambda2945) temp2672 lambda2671 t3) (#%top . box))))
     (define (lambda2945 temp2672 lambda2671 t3)
       (lambda (temp2674) (#%app (#%const (#%top . lambda2946) temp2674 temp2672 lambda2671) t3)))
     (define (lambda2946 temp2674 temp2672 lambda2671)
       (lambda (t32675) (#%app temp2674 (#%const (#%top . lambda2947) temp2672 lambda2671) t32675)))
     (define (lambda2947 temp2672 lambda2671) (lambda (temp2673) (#%app temp2672 lambda2671 temp2673)))
     (define (lambda2939 lambda2666 t2)
       (lambda (temp2667) (#%app (#%const (#%top . lambda2940) temp2667 lambda2666 t2) (#%top . box))))
     (define (lambda2940 temp2667 lambda2666 t2)
       (lambda (temp2669) (#%app (#%const (#%top . lambda2941) temp2669 temp2667 lambda2666) t2)))
     (define (lambda2941 temp2669 temp2667 lambda2666)
       (lambda (t22670) (#%app temp2669 (#%const (#%top . lambda2942) temp2667 lambda2666) t22670)))
     (define (lambda2942 temp2667 lambda2666) (lambda (temp2668) (#%app temp2667 lambda2666 temp2668)))
     (define (lambda2933 lambda2660)
       (lambda (temp2661) (#%app (#%const (#%top . lambda2934) temp2661 lambda2660) (#%top . <undefined>:31))))
     (define (lambda2934 temp2661 lambda2660)
       (lambda (temp2662) (#%app (#%const (#%top . lambda2935) temp2661 lambda2660 temp2662) (#%top . <undefined>:31))))
     (define (lambda2935 temp2661 lambda2660 temp2662)
       (lambda (temp2663) (#%app (#%const (#%top . lambda2936) temp2661 lambda2660 temp2662 temp2663) (#%top . <undefined>:31))))
     (define (lambda2936 temp2661 lambda2660 temp2662 temp2663)
       (lambda (temp2664)
         (#%app (#%const (#%top . lambda2937) temp2661 lambda2660 temp2662 temp2663 temp2664) (#%top . <undefined>:31))))
     (define (lambda2937 temp2661 lambda2660 temp2662 temp2663 temp2664)
       (lambda (temp2665) (#%app temp2661 lambda2660 temp2662 temp2663 temp2664 temp2665)))
     (define (lambda2929 temp2657)
       (lambda (temp2658) (#%app (#%const (#%top . lambda2930) temp2657 temp2658) (#%top . print-values))))
     (define (lambda2930 temp2657 temp2658)
       (lambda (temp2659) (#%app temp2657 (#%const (#%top . lambda2931)) temp2658 temp2659)))
     (define (lambda2931) (lambda (x) x))
     (#%app (#%const (#%top . lambda2928)) (#%top . call-with-values))))

(syntax->datum (compile-program test))